digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /base_footprint_to_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "ImuBaseAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "Tibia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Hip" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"Tibia" -> "BumperB_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "BumperFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "BumperFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "CameraBottom_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Neck" -> "Head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"CameraDepth_frame" -> "CameraDepth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "CameraDepth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "CameraTop_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "ChestButton_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "HeadTouchFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "HeadTouchMiddle_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "HeadTouchRear_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"l_wrist" -> "LHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"LForeArm" -> "l_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"Tibia" -> "SurroundingFrontLaser_fake_hokuyo_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "SurroundingFrontLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "SurroundingFrontLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "SurroundingLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "SurroundingLeftLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "SurroundingRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "SurroundingRightLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "ShovelLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "VerticalLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "VerticalRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"r_wrist" -> "RHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"RForeArm" -> "r_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"Tibia" -> "SonarBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Tibia" -> "SonarFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "LSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"Head" -> "RSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "Tablet_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 110.565 sec old)\nBuffer length: 0.000 sec\n"];
"torso" -> "Neck"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"Pelvis" -> "Hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"Tibia" -> "Pelvis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"LElbow" -> "LForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"LBicep" -> "LElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"LShoulder" -> "LBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"torso" -> "LShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"RElbow" -> "RForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"RBicep" -> "RElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"RShoulder" -> "RBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"torso" -> "RShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.442 Hz\nMost recent transform: 110.542 ( 0.023 sec old)\nBuffer length: 2.260 sec\n"];
"map" -> "world"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.444 Hz\nMost recent transform: 110.636 ( -0.071 sec old)\nBuffer length: 2.250 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 110.565"[ shape=plaintext ] ;
 }->"map";
}